<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Workit landing page</title>

  <link rel="stylesheet" href="./CSS/style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap"
    rel="stylesheet">
</head>

<body>
  <header>

    <nav> <img src="assets/images/logo-light.svg" alt="workit logo"><a href="#" target="_blank"
        rel="noopener noreferrer" class="underline"> Apply for access
      </a></nav>

    <section id="hero">
      <h1> Data <span class="underline">tailored</span> to your needs.
      </h1>
      <button type="button" class="btn">Learn more</button>

      <img src="assets/images/ornamental.png" class="ornament" alt="shape divider">
      <img src="assets/images/ornamental-tablet.png" class="ornament-1" alt="shape divider">

      <img src="assets/images/bg-pattern-3.svg" class="pattern-1" alt="pattern multi-circle">

      <img src="assets/images/bg-pattern-2.svg" class="pattern-2" alt="pattern multi-circle">

      <div class="illustration"> <img src="assets/images/image-hero.webp" class="img__phone" alt="cellphone image">
      </div>

    </section>


  </header>




  <section id="values">
    <article class="value">
      <h2 class="number">1</h2>

      <div class="texts">
        <h2 class="subtitle">Actionable insights</h2>
        <p>
          Optimize your products, improve customer satisfaction and stay ahead of the competition
          with our product data analytics.
        </p>
      </div>
    </article>
    <article class="value">
      <h2 class="number">2</h2>

      <div class="texts">
        <h2 class="subtitle">Data-driven decisions</h2>
        <p>
          Make data-driven decisions with our product data analytics. Our AI-generated reports help
          you unlock insights hidden in your product data.
        </p>
      </div>
    </article>
    <article class="value">
      <h2 class="number">3</h2>

      <div class="texts">
        <h2 class="subtitle">Always affordable</h2>
        <p class="last">
          Always affordable pricing that scales with your business. Get top-quality product data
          analytics services without hidden costs or unexpected fees.
        </p>
      </div>

    </article>
  </section>

  <section id="cta">
    <img src="assets/images/image-founder.webp" alt="Louis Graham picture, Workit founder">
    <div class="founder__presentation">
      <h2> Be the first to test
      </h2>
      <p> Hi, I'm Louis Graham, the founder of the company. Book a demo call with me to become a
        beta tester for our app and kickstart your company. Apply for access below and I’ll be
        in touch to schedule a call.
      </p>
      <button type="button" class="btn"> Apply for access
      </button>
    </div>
  </section>
  <footer>
    <div class="content">

      <img src="assets/images/logo-dark.svg" alt="workit logo">

      <div class="social__media">
        <img src="assets/images/icon-facebook.svg" class="svg" alt="">
        <img src="assets/images/icon-twitter.svg" class="svg" alt="">
        <img src="assets/images/icon-instagram.svg" class="svg" alt="">
      </div>
    </div>
  </footer>








</body>

</html>